
export default {
  zh: {
    i18nView: {
      title: '切换语言',
      note: '本项目国际化基于 vue-i18n',
      datePlaceholder: '请选择日期',
      selectPlaceholder: '请选择',
      tableDate: '日期',
      tableName: '姓名',
      tableAddress: '地址',
      default: '默认按钮',
      primary: '主要按钮',
      success: '成功按钮',
      info: '信息按钮',
      warning: '警告按钮',
      danger: '危险按钮',
      one: '一',
      two: '二',
      three: '三',
      identification: '身份证',
      phone: '手机号',
      birth: '出生日期',
      gender: '性别',
      username: '姓名',
      password: '密码',
      confirmpassword: '确认密码',
      submit: '提交',
      reset: '重置',
      title2: '标题',
      author: '作者',
      type: '类型',
      content: '内容',
      notice: '公告',
      news: '新闻',
      legal: '法律法规',
      others: '其他',
      add: '新增',
      publishDate: '发布时间',
      find: '查询',
      operate: '操作',
      edit: '编辑',
      delete: '删除',
      download: '下载'
    },
    tip: {
      identification: '请输入身份证号',
      phone: '请输入手机号',
      birth: '请输入出生日期',
      gender: '请输入性别',
      username: '请输入姓名',
      password: '请输入密码',
      confirmpassword: '请再次输入密码',
      title2: '请输入标题',
      author: '请输入作者',
      type: '请输入类型',
      content: '请输入内容',
      date: '请输入日期'
    }
  },
  en: {
    i18nView: {
      title: 'Switch Language',
      note: 'The internationalization of this project is based on vue-i18n',
      datePlaceholder: 'Pick a day',
      selectPlaceholder: 'Select',
      tableDate: 'tableDate',
      tableName: 'tableName',
      tableAddress: 'tableAddress',
      default: 'default:',
      primary: 'primary',
      success: 'success',
      info: 'info',
      warning: 'warning',
      danger: 'danger',
      one: 'One',
      two: 'Two',
      three: 'Three',
      identification: 'identification',
      phone: 'phone',
      birth: 'birthday',
      gender: 'gender',
      username: 'username',
      password: 'password',
      confirmpassword: 'confirmpassword',
      submit: 'submit',
      reset: 'reset',
      title2: 'title',
      author: 'author',
      type: 'type',
      content: 'content',
      notice: 'notice',
      news: 'news',
      legal: 'legal',
      others: 'others',
      add: 'add',
      publishDate: 'publishDate',
      find: 'find',
      operate: 'operate',
      edit: 'edit',
      delete: 'delete',
      download: 'download'
    },
    tip: {
      identification: 'please enter identification',
      phone: 'please enter phone',
      birth: 'please enter birth',
      gender: 'please enter gender',
      username: 'please enter username',
      password: 'please enter password',
      confirmpassword: 'please enter password again',
      title2: 'please enter title',
      author: 'please enter author',
      type: 'please enter type',
      content: 'please enter content'
    }
  },
  es: {
    i18nView: {
      title: 'Switch Language',
      note: 'The internationalization of this project is based on vue-i18n',
      datePlaceholder: 'Pick a day',
      selectPlaceholder: 'Select',
      tableDate: 'tableDate',
      tableName: 'tableName',
      tableAddress: 'tableAddress',
      default: 'default:',
      primary: 'primary',
      success: 'success',
      info: 'info',
      warning: 'warning',
      danger: 'danger',
      one: 'One',
      two: 'Two',
      three: 'Three',
      identification: 'identification',
      phone: 'phone',
      birth: 'birthday',
      gender: 'gender',
      username: 'username',
      password: 'password',
      confirmpassword: 'confirmpassword',
      submit: 'submit',
      reset: 'reset',
      title2: 'title',
      author: 'author',
      type: 'type',
      content: 'content',
      notice: 'notice',
      news: 'news',
      legal: 'legal',
      others: 'others',
      add: 'add',
      publishDate: 'publishDate',
      find: 'find',
      operate: 'operate',
      edit: 'edit',
      delete: 'delete',
      download: 'download'
    },
    tip: {
      identification: 'please enter identification',
      phone: 'please enter phone',
      birth: 'please enter birth',
      gender: 'please enter gender',
      username: 'please enter username',
      password: 'please enter password',
      confirmpassword: 'please enter password again',
      title2: 'please enter title',
      author: 'please enter author',
      type: 'please enter type',
      content: 'please enter content'
    }
  }
}
