
export default {
  zh: {
    i18nView: {
      title: '切换语言',
      note: '本项目国际化基于 vue-i18n',
      datePlaceholder: '请选择日期',
      selectPlaceholder: '请选择',
      tableDate: '日期',
      tableName: '姓名',
      tableAddress: '地址',
      default: '默认按钮',
      primary: '主要按钮',
      success: '成功按钮',
      info: '信息按钮',
      warning: '警告按钮',
      danger: '危险按钮',
      one: '一',
      two: '二',
      three: '三',
      identification: '身份证',
      phone: '手机号',
      birth: '出生日期',
      gender: '性别',
      username: '姓名',
      password: '密码',
      confirmpassword: '确认密码',
      submit: '提交',
      reset: '重置',
      title2: '标题',
      author: '作者',
      type: '类型',
      content: '内容',
      notice: '公告',
      news: '新闻',
      legal: '法律法规',
      others: '其他',
      add: '新增',
      publishDate: '发布时间',
      find: '查询',
      operate: '操作',
      edit: '编辑',
      delete: '删除',
      download: '下载',
      register: '注册',
      school: '学校',
      avatar: '上传头像',
      userList: '注册人数',
      applyList: '资质申请',
      noticeList: '通知列表',
      templateList: '模板列表',
      email: '邮箱',
      checkFile: '审查文件',
      description: '备注',
      corporation: '社团名称',
      corporationDesc: '社团描述',
      validCode: '验证码',
      send: '发送验证码',
      isValid: '是否有效',
      role: '角色',
      activity: '活动',
      chapter: '章程',
      createDate: '申请时间',
      admin: '管理员',
      logOutCorporation: '退团',
      reason: '原因',
      application: '申请'
    },
    tip: {
      identification: '请输入身份证号',
      phone: '请输入手机号',
      birth: '请输入出生日期',
      gender: '请输入性别',
      username: '请输入姓名',
      password: '请输入密码',
      confirmpassword: '请再次输入密码',
      title2: '请输入标题',
      author: '请输入作者',
      type: '请输入类型',
      content: '请输入内容',
      date: '请输入日期',
      school: '请输入学校',
      email: '请输入邮箱',
      corporation: '请输入社团名称',
      description: '请输入备注',
      corporationDesc: '请输入社团描述',
      validCode: '请输入验证码',
      reason: '请输入原因'
    }
  },
  en: {
    i18nView: {
      title: 'Switch Language',
      note: 'The internationalization of this project is based on vue-i18n',
      datePlaceholder: 'Pick a day',
      selectPlaceholder: 'Select',
      tableDate: 'tableDate',
      tableName: 'tableName',
      tableAddress: 'tableAddress',
      default: 'default:',
      primary: 'primary',
      success: 'success',
      info: 'info',
      warning: 'warning',
      danger: 'danger',
      one: 'One',
      two: 'Two',
      three: 'Three',
      identification: 'identification',
      phone: 'phone',
      birth: 'birthday',
      gender: 'gender',
      username: 'username',
      password: 'password',
      confirmpassword: 'confirmpassword',
      submit: 'submit',
      reset: 'reset',
      title2: 'title',
      author: 'author',
      type: 'type',
      content: 'content',
      notice: 'notice',
      news: 'news',
      legal: 'legal',
      others: 'others',
      add: 'add',
      publishDate: 'publishDate',
      find: 'find',
      operate: 'operate',
      edit: 'edit',
      delete: 'delete',
      download: 'download',
      register: 'register',
      school: 'school',
      avatar: 'upload',
      userList: 'User List',
      applyList: 'Apply List',
      noticeList: 'Notice List',
      templateList: 'Template List',
      email: 'email',
      checkFile: 'check file',
      description: 'description',
      corporationDesc: 'corporation desc',
      corporation: 'corporation',
      validCode: 'validCode',
      send: 'send',
      isValid: 'isValid',
      role: 'role',
      activity: 'activity',
      chapter: 'chapter',
      createDate: 'submitDate',
      admin: 'admin',
      logOutCorporation: 'logout',
      reason: 'reason',
      application: 'application'
    },
    tip: {
      identification: 'please enter identification',
      phone: 'please enter phone',
      birth: 'please enter birth',
      gender: 'please enter gender',
      username: 'please enter username',
      password: 'please enter password',
      confirmpassword: 'please enter password again',
      title2: 'please enter title',
      author: 'please enter author',
      type: 'please enter type',
      content: 'please enter content',
      school: 'please enter school',
      email: 'please enter email',
      corporation: 'please enter corporation name',
      description: 'please enter remark',
      corporationDesc: 'please enter corporation description',
      validCode: 'please enter valid code',
      reason: 'please enter valid reason'
    }
  },
  es: {
    i18nView: {
      title: 'Switch Language',
      note: 'The internationalization of this project is based on vue-i18n',
      datePlaceholder: 'Pick a day',
      selectPlaceholder: 'Select',
      tableDate: 'tableDate',
      tableName: 'tableName',
      tableAddress: 'tableAddress',
      default: 'default:',
      primary: 'primary',
      success: 'success',
      info: 'info',
      warning: 'warning',
      danger: 'danger',
      one: 'One',
      two: 'Two',
      three: 'Three',
      identification: 'identification',
      phone: 'phone',
      birth: 'birthday',
      gender: 'gender',
      username: 'username',
      password: 'password',
      confirmpassword: 'confirmpassword',
      submit: 'submit',
      reset: 'reset',
      title2: 'title',
      author: 'author',
      type: 'type',
      content: 'content',
      notice: 'notice',
      news: 'news',
      legal: 'legal',
      others: 'others',
      add: 'add',
      publishDate: 'publishDate',
      find: 'find',
      operate: 'operate',
      edit: 'edit',
      delete: 'delete',
      download: 'download',
      register: 'register',
      school: 'school',
      avatar: 'upload',
      email: 'email'
    },
    tip: {
      identification: 'please enter identification',
      phone: 'please enter phone',
      birth: 'please enter birth',
      gender: 'please enter gender',
      username: 'please enter username',
      password: 'please enter password',
      confirmpassword: 'please enter password again',
      title2: 'please enter title',
      author: 'please enter author',
      type: 'please enter type',
      content: 'please enter content',
      school: 'please enter school',
      email: 'please enter email'
    }
  }
}
